absl-py==0.9.0
amqp==2.3.1
appnope==0.1.0
asn1crypto==0.24.0
astor==0.8.0
attrs==18.2.0
Automat==0.7.0
awsebcli==3.13.0
backcall==0.1.0
billiard==3.5.0.3
bleach==1.5.0
blessed==1.14.2
botocore==1.10.24
cachetools==4.0.0
celery==4.1.1
cement==2.8.2
certifi==2019.11.28
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.7
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.29
decorator==4.3.0
docker==2.6.1
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==1.0.2
gast==0.2.2
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.10.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jdcal==1.4.1
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.14.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
kombu==4.2.0
lxml==4.2.1
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mixture==0.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.5.0
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
openpyxl==2.6.3
opt-einsum==3.1.0
pandas==1.0.1
pandocfilters==1.4.2
parsel==1.5.1
parso==0.2.1
pathspec==0.5.5
patsy==0.5.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.11.4
ptyprocess==0.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2019.3
PyWavelets==0.5.2
PyYAML==5.3
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.5.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.13.1
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==1.5.1
seaborn==0.9.0
selenium==3.141.0
semantic-version==2.5.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.14.0
statsmodels==0.11.0
tabulate==0.7.5
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
Twisted==18.9.0
urllib3==1.25.3
vine==1.1.4
w3lib==1.19.0
wcwidth==0.1.7
websocket-client==0.47.0
Werkzeug==1.0.0
widgetsnbextension==3.2.1
wrapt==1.11.2
xlrd==1.1.0
zope.interface==4.6.0
